============================================================
  CONSOLA SISTEMASQ24 — 2026-07-21 23:29:35
  Python 3.11.9 · win32
============================================================
======================================================
  SISTEMASQ24 · Scanner Universal
  Abrí en el navegador:  http://127.0.0.1:8073/
  (Ctrl+C para detener)
======================================================
Trying to open port COM3 @ 38400
Using saved settings for ELM327: {'baudrate': 38400, 'timeout': 5, 'rtscts': False, 'dsrdtr': False}
Using settings for ELM327: {'baudrate': 38400, 'timeout': 5, 'rtscts': False, 'dsrdtr': False}
Serial port opened: Serial<id=0x1dc07af1c00, open=True>(port='COM3', baudrate=38400, bytesize=8, parity='N', stopbits=1, timeout=5, xonxoff=False, rtscts=False, dsrdtr=False)
Serial write error: WriteFile failed (PermissionError(13, 'Acceso denegado.', None, 5))
